---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: traefik-proxy
  labels:
    k8s-app: traefik-proxy
spec:
  replicas: 3
  selector:
    matchLabels:
      k8s-app: traefik-proxy
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        k8s-app: traefik-proxy
        name: traefik-proxy
    spec:
      serviceAccountName: traefik-proxy

      volumes:
      - name: config
        configMap:
          name: traefik-config
      - name: watched
        emptyDir: {}

      initContainers:
      - name: init-touch-rules
        image: "registry.access.redhat.com/ubi8/ubi-micro:8.4"
        volumeMounts:
        - mountPath: "/watched"
          name: "watched"
        command:
        - "/bin/bash"
        - -c
        args:
        # this file has to exist before traefik starts
        # so the watch can be set up properly
        - touch /watched/rules.yaml

      containers:
      - image: traefik:v2.5.4
        name: traefik-proxy
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
        - mountPath: "/config"
          name: "config"
        - mountPath: "/watched"
          name: "watched"
        ports:
        - containerPort: 8080
          name: api
        args:
        - --configfile=/config/traefik.yaml
        resources:
          limits:
            cpu: 100m
            memory: 100Mi

      - image: quay.io/internaldatahub/configmap-puller:0.1
        imagePullPolicy: Always
        name: configmap-puller
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
        - mountPath: "/watched"
          name: "watched"
        args:
        - -outfile-name=/watched/rules.yaml
        - -configmap-name=traefik-rules
        - -configmap-namespace=$(NAMESPACE)
        - -configmap-key=rules.yaml
        resources:
          limits:
            cpu: 30m
            memory: 200Mi