apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: opendatahub
bases:
  - ../../odh-common/base
  - ../../odh-dashboard/base
  - ../../prometheus/cluster/base
  - ../../prometheus/operator/base
  - ../../grafana/cluster/base
  - ../../grafana/grafana/base
  - ../../odh-notebook-controller/base
  - ../../notebook-images/base
  - ../../model-mesh/base ## TODO: Deal with parameters
  - ../../modelmesh-monitoring/base
  - ../../data-science-pipelines/base 
